<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__Deployment__c.copado__Promotion__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__Deployment__c.copado__From_Org__c</field>
    </columns>
    <columns>
        <field>copado__Step__c.copado__Type__c</field>
    </columns>
    <columns>
        <field>copado__Deployment__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>copado__Step__c.CommitWebURI__c</field>
    </columns>
    <columns>
        <field>copado__Step__c.copado__Completed__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <description>Deep Dive into Git Promotion Step Details</description>
    <filter>
        <criteriaItems>
            <column>copado__Step__c.copado__Commit_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Step__c.copado__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed Successfully</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Git Promotion Step Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copado__Deployment__c$copado__Step__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__Deployment__c.copado__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
