<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>All Cases</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>SVP_Customer_Experience</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>admin-q8pfay3jnpcx@example.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Cases</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
