<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>NTO Help.Featured:Backpacking</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Backpacking</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>NTO Help.Featured:Camping</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Camping</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>NTO Help.Featured:Skiing</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Skiing</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>NTO Help.Navigational:Backpacking</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Backpacking</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>NTO Help.Navigational:Camping</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Camping</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>NTO Help.Navigational:Skiing</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Skiing</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
