<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Urgent</fullName>
        <default>false</default>
        <label>Urgent</label>
    </standardValue>
    <standardValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <default>true</default>
        <label>Medium</label>
    </standardValue>
</StandardValueSet>
