<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Commit Files Issue</fullName>
        <default>false</default>
        <label>Commit Files Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Deployment Issue</fullName>
        <default>false</default>
        <label>Deployment Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Backporting Issue</fullName>
        <default>false</default>
        <label>Backporting Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Git Issue</fullName>
        <default>false</default>
        <label>Git Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Permissions Needed</fullName>
        <default>false</default>
        <label>Permissions Needed</label>
    </standardValue>
    <standardValue>
        <fullName>License Needed</fullName>
        <default>false</default>
        <label>License Needed</label>
    </standardValue>
</StandardValueSet>
