<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__User_Story__c</defaultLandingTab>
    <description>Essential Copado tabs for Project Team Members</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Essentials</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Getting_Started</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Copado_License_Manager</tabs>
    <tabs>copado__OrgDiff__c</tabs>
    <tabs>Maintain_Deployments</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
</CustomApplication>
