<apex:page standardStylesheets="false" sidebar="false" showHeader="false" >
    <style>
        #theIframe{
                height: 100vh;
        }
    </style>
    
    <iframe height="100vh" id="theIframe" src="https://www.salesforce.com/products/30daytrial/ee-service-getting-started.jsp " width="100%"></iframe>
</apex:page>