<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Copado Cases</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Copado_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Copado</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
