<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Management Integration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Management Integrations</value>
    </caseValues>
    <fields>
        <label><!-- Authentication Method --></label>
        <name>Authentication_Method__c</name>
        <picklistValues>
            <masterLabel>Authentication Token</masterLabel>
            <translation><!-- Authentication Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Authentication</masterLabel>
            <translation><!-- Basic Authentication --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- External System --></label>
        <name>External_System__c</name>
        <picklistValues>
            <masterLabel>Agile Accelerator</masterLabel>
            <translation><!-- Agile Accelerator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIRA</masterLabel>
            <translation><!-- JIRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rally</masterLabel>
            <translation><!-- Rally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ScrumDo</masterLabel>
            <translation><!-- ScrumDo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targetprocess</masterLabel>
            <translation><!-- Targetprocess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VersionOne</masterLabel>
            <translation><!-- VersionOne --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
