<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__Deployment__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Copado Deployment with Steps</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>copado__Steps__r</relationship>
    </join>
    <label>Copado Deployments with steps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Build_Task__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Completed__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Date__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Deployed__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Deployment_Completed_email_sent__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Deployment_command_sent__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Flag_Status__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__From_Org__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Schedule__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Send_Deployment_Complete_email__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Server_URL__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Count_Completed__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Deployment_Jobs_Count__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__SUM_Deployed__c</field>
            <table>copado__Deployment__c</table>
        </columns>
        <masterLabel>Deployments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Attachment_Id__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Branch__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__CheckOnly__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commit_Id__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commit_Name__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Completed__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Deployed__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Git_Repository__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Order__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Run_all_tests__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status_Flag__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Type__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__View_Attachment__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__dataJson__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Count_Completed__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org_Count__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__SUM_Deployed__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommitWebURI__c</field>
            <table>copado__Deployment__c.copado__Steps__r</table>
        </columns>
        <masterLabel>Steps</masterLabel>
    </sections>
</ReportType>
